# approval-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dvnlabs/approval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dvnlabs/approval/: MainActivity.kt
app/src/main/java/xyz/dvnlabs/approval/application/: Application.kt  appModule.kt
app/src/main/java/xyz/dvnlabs/approval/base/: BaseFragmentActivity.kt  BaseNetworkCallback.kt  FragmentBase.kt
app/src/main/java/xyz/dvnlabs/approval/core/: Constant.kt
app/src/main/java/xyz/dvnlabs/approval/core/data/: ApiService.kt  AuthAPI.kt  DrugRepo.kt  GenericRetrofitCallback.kt  NotificationRepo.kt  TransactionRepo.kt  UserRepo.kt
app/src/main/java/xyz/dvnlabs/approval/core/data/local/: LocalDB.kt  Notification.kt  NotificationDAO.kt  User.kt  UserDAO.kt
app/src/main/java/xyz/dvnlabs/approval/core/data/remote/: ApiService.kt  AuthAPI.kt  DrugAPI.kt  GenericRetrofitCallback.kt  NotificationAPI.kt  TransactionAPI.kt
app/src/main/java/xyz/dvnlabs/approval/core/event/: EventClass.kt  RxBus.kt  TargetAction.kt
app/src/main/java/xyz/dvnlabs/approval/core/notification/: NotificationAPI.kt  NotificationBuilder.kt  NotificationID.kt  NotificationService.kt
app/src/main/java/xyz/dvnlabs/approval/core/preferences/: Preferences.kt
app/src/main/java/xyz/dvnlabs/approval/core/util/: ExtensionHelper.kt  ItemDiff.kt  Page.kt  Pageable.kt  RolePicker.kt  ValueMapper.kt
app/src/main/java/xyz/dvnlabs/approval/model/: AuditDTO.kt  DrugDTO.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  NotificationDTO.kt  RequestTransactionDTO.kt  Role.kt  TransactionDTO.kt  TransactionDetailDTO.kt  UserNoPassword.kt
app/src/main/java/xyz/dvnlabs/approval/view/activity/: MenuActivity.kt
app/src/main/java/xyz/dvnlabs/approval/view/fragment/: DashboardFragment.kt  DeliveryFragment.kt  DetailTrxFragment.kt  NotificationFragment.kt  ProfileSelectorFragment.kt  ReportFragment.kt  RequestFragment.kt
app/src/main/java/xyz/dvnlabs/approval/view/rv/: RvListDrug.kt  RvListHistory.kt  RvListProfile.kt  RvListTrx.kt
app/src/main/java/xyz/dvnlabs/approval/view/viewmodel/: MainViewModel.kt  NotificationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_direct.xml  ic_plus.xml
app/src/main/res/drawable-night/: ic_bell.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dashboard_apotik_listtrx.xml  dashboard_gudang_listtrx.xml  dashboard_vgudang_listrx.xml  fragment_create.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_detail_trx.xml  fragment_notification.xml  fragment_profile_selector.xml  fragment_report.xml  progress_dialog.xml  rv_list_barang.xml  rv_list_history.xml  rv_list_profile.xml  rv_list_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/dvnlabs/approval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
