plugins {
    id "org.jetbrains.kotlin.kapt"
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "xyz.dvnlabs.approval"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.0.1'
    }

    packagingOptions{
        pickFirst 'META-INF/rxkotlin.kotlin_module'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Jetpack Compose
    def lifecycle_version = "2.3.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"


    def nav_version = "2.3.5"
    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def koin_version = '3.1.1'
    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:$koin_version"
    // Testing
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation "io.insert-koin:koin-android:$koin_version"

    // Websocket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.0"

    //RxKotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'

    implementation "com.google.android.material:compose-theme-adapter:1.0.1"



}