<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~ Davin Alfarizky Putra Basudewa
  ~ Reference or Educational Purposes Only
  ~ Skripshit Client
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Buat Permintaan"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/font_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obat"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/font_head1" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/create_obat_textf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Obat"
            android:textSize="@dimen/font_head2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Qty Obat"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/font_head1" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_obatqty_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qty Obat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_obatqty_textf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="0"
                android:inputType="numberDecimal"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="Tambah Permintaan"
            app:icon="@drawable/ic_plus"
            app:iconSize="@dimen/font_head2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="List Obat"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/font_head1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/create_list_obat"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_button_createreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/rv_list_barang" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button_createreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Buat Permintaan"
        android:theme="@style/ButtonConfirm"
        app:icon="@drawable/ic_direct"
        app:iconSize="@dimen/font_head2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_list_obat" />

</androidx.constraintlayout.widget.ConstraintLayout>